# MusicPlayer

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simad/musicplayer/: MainActivity.kt  MusicPlayerApplication.kt
app/src/main/java/com/simad/musicplayer/di/: AppComponent.kt  AppModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/simad/musicplayer/di/util/: appComponent.kt
app/src/main/java/com/simad/musicplayer/navigation/: AppNavDestination.kt  AppNavGraph.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
data/: build.gradle.kts
data/src/main/java/com/simad/musicplayer/data/local/: LocalTrackDataSource.kt
data/src/main/java/com/simad/musicplayer/data/local/dto/: LocalTrackDto.kt
data/src/main/java/com/simad/musicplayer/data/remote/: DeezerApi.kt
data/src/main/java/com/simad/musicplayer/data/remote/dto/: ApiAlbomDto.kt  ApiTrackDto.kt
data/src/main/java/com/simad/musicplayer/data/repository/: FindTrackRepositoryImpl.kt  LocalTrackRepositoryImpl.kt  RemoteTrackRepositoryImpl.kt
data/src/test/java/com/simad/musicplayer/data/: FindTrackRepositoryImplTest.kt  LocalTrackRepositoryImplTest.kt  RemoteTrackRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/simad/musicplayer/domain/model/: Track.kt
domain/src/main/java/com/simad/musicplayer/domain/repository/: FindTrackRepository.kt  LocalTrackRepository.kt  RemoteTrackRepository.kt
domain/src/main/java/com/simad/musicplayer/domain/usecase/: FindAlbumTracksUseCase.kt  FindTrackUseCase.kt  GetLocalTracksUseCase.kt  GetRemoteChartTracksUseCase.kt  SearchLocalTracksUseCase.kt  SearchRemoteTracksUseCase.kt
domain/src/test/java/com/simad/musicplayer/domain/usecase/: FindTrackUseCaseTest.kt  GetLocalTracksUseCaseTest.kt  GetRemoteChartTracksUseCaseTest.kt  SearchLocalTracksUseCaseTest.kt  SearchRemoteTracksUseCaseTest.kt
gradle/: libs.versions.toml
presentation/core/: build.gradle.kts
presentation/core/src/main/java/com/simad/musicplayer/presentation/core/component/: MessagePane.kt  SearchTrackPanel.kt  TrackCover.kt  TrackItem.kt  TrackList.kt
presentation/core/src/main/java/com/simad/musicplayer/presentation/core/theme/: Color.kt  Theme.kt  Type.kt
presentation/core/src/main/res/values/: strings.xml
presentation/local-tracks/: build.gradle.kts
presentation/local-tracks/src/main/: AndroidManifest.xml
presentation/local-tracks/src/main/java/com/simad/musicplayer/presentation/localtracks/: LocalTracksScreen.kt  LocalTracksViewModel.kt
presentation/local-tracks/src/main/java/com/simad/musicplayer/presentation/localtracks/util/: MediaStoragePermissionChecker.kt
presentation/player/: build.gradle.kts
presentation/player/src/main/: AndroidManifest.xml
presentation/player/src/main/java/com/simad/musicplayer/presentation/player/: MediaControllerHandler.kt  PlaybackService.kt  PlayerScreen.kt  PlayerViewModel.kt
presentation/player/src/main/java/com/simad/musicplayer/presentation/player/component/: PlayerControlsUi.kt  PlayerSliderUi.kt  PlayerTextUi.kt  PlayerUi.kt
presentation/player/src/main/java/com/simad/musicplayer/presentation/player/util/: formatTime.kt
presentation/remote-tracks/: build.gradle.kts
presentation/remote-tracks/src/main/java/com/simad/musicplayer/presentation/remotetracks/: RemoteTracksScreen.kt  RemoteTracksViewModel.kt
presentation/remote-tracks/src/main/res/values/: strings.xml
